<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<meta name="description" content="Get dressed up midnight style! Only at Equinox Clothing Brand. Speed in and start shopping today. Get clothing unique from your peers; from glow-in-the-dark sweatpants to dinosaur hoodies! Rev up your engines for creative and cool merch. You will never walk the streets the plain old fashion way again. Express yourself with responsive designs as we are open from dawn to dusk. Be the new vibe of your neighborhood. Free shipping and handling and first 100 buyers will get 25% off their next purchase with promo code 'REV2022.' So what are you stalling around the traffic lights for? Drive past the highway and into the nightlife of neon colors and exclusive designs today!"> 

		<title>Equinox Clothing Brand | Home</title>

		<link rel="stylesheet" href="external.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">

		<style>
			#master{
				width: auto;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}

			div.star, #moon {
				font-family: Neon;
				font-size: 5em;
				color: lightyellow;
				text-shadow: 0px 0px 20px yellow;
				margin: 0px;
				width: 100px;
				height: 100px;
				/*float: left;*/
			}

			#master
			{
				width: auto;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}

			.text {
				position: absolute;
				width: inherit;
				height: auto;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				padding-top: 150px;
				/*z-index: 1;*/
				/*background-color: #000;
				background-color: rgba(0, 0, 0, 0.4);*/
			}

			#descrption {
				border: solid;
				background: cyan;
				border-width: 0.3px;
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 100px;
				padding-right: 30px;
				padding-left: 30px;
				border-radius: 40px;
				box-shadow: -1em 0em 5em magenta;
			}

			#star1 {
    			position: relative;
    			left: 1150px;
				bottom: 325px;
				width: 100px;
				height: 100px;
			}

			#star2 {
				position: relative;
				left: 940px;
				bottom: 370px;
				width: 125px;
				height: 125px;
			}

			#star3 {
				position: relative;
				left: 900px;
				bottom: 400px;
				width: 150px;
				height: 150px;
			}

			#moon {
				position: relative;
				right: 1100px;
				bottom: 430px;
				width: 250px;
				height: 250px;

			}

			#Drawing {
				position: relative;
				right: 260px;
				bottom: 215px;
				width: 400px;

			}
			
			#float1 {
				float: left;
			}

			#float2 {
				float: right;
			}

			#float3 {
				float: right;
			}

		</style>
	</head>
	<body>
	<div id="master">
		<video id="myvid" loop muted autoplay>
				<source src="media/video-processed-2.mp4">
			</video>
			<div id="navbar">
					<div id="nav">
						<ul>
							<li>
								<a id="active-nav" href="final.html#main">Home</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="SecondPage.html">Tops</a>
								<ul>
									<li><a href="SecondPage.html">Hoodies</a></li>
									<li><a href="SecondPage.html#text2">Jackets</a></li>
									<li><a href="SecondPage.html#text3">Graphic-Tees</a></li>
								</ul>
							</li> 
						</ul>
						<ul>
							<li>
								<a href="ThirdPage.html">Bottoms</a>
								<ul>
									<li><a href="ThirdPage.html">Pants</a></li>
									<li><a href="ThirdPage.html#text2">Shorts</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="FourthPage.html">Asscessories & Footwear</a>
								<ul>
									<li><a href="FourthPage.html">Jewlery</a></li>
									<li><a href="FourthPage.html#text2">Hats</a></li>
									<li><a href="FourthPage.html#text3">Shoes</a></li>
								</ul>
							</li>
						</ul>
					</div> <!-- #nav -->
			</div> <!-- #navbar -->

		<div id="main">
			<div class="text">
					<h1>Equinox_Clothing_Brand</h1>
					<div id="below-title">
								<h1>_______________________</h1>
								<h2>Speed by 12 PM to 12 AM Monday-Friday</h2>
							</div> <!-- #below-title -->
							<div id="descrption">
								<p>
									Drive by Equinox clothing today! Find yourself immersed within the universe of midnight vibes and into the streets of the most unique clothing selection. From glow in the dark shirts to cool accessories, make yourself different from your peers. This is the place to find all distinctive clothing styles that will have you in and out of your car wheels in no time! Rev your engines as this is the place allows one to escape their doom of the night and into a bliss of neon lights and the reflection of the stars under the moonlit sky. Brake into the dawn as you leave with the most innovative styles of all time. What are you waiting for? Drive past those traffic lights and into our store today!
								</p>
					</div> <!-- #description -->
						<div id="float1">
							<img class="transition-stars" id="star1" src="img/star.png" alt="Star">
							<img class="transition-stars" id="star2" src="img/star.png" alt="Star">
							<img class="transition-stars" id="star3" src="img/star.png" alt="Star">
						</div> <!-- #float1 -->
							<div id="float2">
								<img class="moon" id="moon" src="img/moon.png" alt="moon">
								</div> <!-- #float2 -->
								<div id="float3">
									<img class="transition-car" id="Drawing" src="img/Car.png" alt="Car Drawing">
								</div> <!-- #float3 -->
			</div> <!-- .text -->
		</div> <!-- main -->
	</div> <!-- #master -->

	<div id="footer">
		<p>Magen Mozeh &copy; 2022</p>
	</div> <!-- #footer -->
	</body>
</html>