<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="description" content="Accessorize your fits with our jewelry, hats, and footwear. Our jewelry ranges from $7.99-11.99 as you can texturize yourself with car-themed products and items that glow in the dark. Maybe be a wise man and police officer at once when you purchase our hats, a two-for-one future deal coming soon on Black Friday. Check out our Fast Food Convenience hat as it possesses the power of never feeling hunger again! Footwear, ranging from $29.99-49.99. Be the all new you with our fun products. Never wear that boring old pendant necklace again as you can now be a high speed chaser with these awesome items!"> 

	<title>Equinox Clothing Brand | Tops</title>
	<link rel="stylesheet" href="external.css">

	<style>
		.Container {
			display: flex;
			flex-wrap: wrap;
			padding: 75px;
			justify-content: space-evenly;
			align-items: flex-start;
			position: relative;
		}
			
		img {
			width: 380px;
			height: 390px;
			border-style: solid;
			border-color: cyan;
			border-width: 5px;
			border-radius: 10px;
			box-shadow: -1em 0em 5em magenta;
		}

		#text1 {
			position: relative;
			margin: 0px;
			padding-top: 30px;
		}

		#text2 {
			padding-top: 30px;
			position: relative;
		}

		#text3 {
			padding-top: 30px;
			position: relative;
		}

		#master {
			padding-top: 140px;
		}

		h1 {
			width: inherit;
			height: auto;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			margin: -50px;
			padding-top: 50px;
			margin-top: -80px;
		}

		.caption {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			padding-top: 190px;
			background-color: #000;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 10px;
			margin-bottom: 0px;
			color: cyan;
			font-family: monospace;
			font-weight: normal;
			font-size: 2em;
			visibility: hidden;
			/*overflow: hidden;*/
			height: 210px;
			opacity: 0;
		}	

		.image {
			width: 350px;
		}

		.clothing {
			position: relative;
		}

		.clothing:hover .caption {
			visibility: visible;
			opacity: 1;
			transition: all 0.5s;
		}

	</style>
</head>
<body>
	<div id="master">
			<video id="myvid" loop muted autoplay>
				<source src="media/video-processed-2.mp4">
			</video>
			<div id="navbar">
					<div id="nav">
						<ul>
							<li>
								<a href="final.html#main">Home</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="SecondPage.html">Tops</a>
								<ul>
									<li><a href="SecondPage.html">Hoodies</a></li>
									<li><a href="SecondPage.html#text2">Jackets</a></li>
									<li><a href="SecondPage.html#text3">Graphic-Tees</a></li>
								</ul>
							</li> 
						</ul>
						<ul>
							<li>
								<a href="ThirdPage.html">Bottoms</a>
								<ul>
									<li><a href="ThirdPage.html">Pants</a></li>
									<li><a href="ThirdPage.html#text2">Shorts</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a id="active-nav" href="FourthPage.html">Asscessories & Footwear</a>
								<ul>
									<li><a href="FourthPage.html">Jewelry</a></li>
									<li><a href="FourthPage.html#text2">Hats</a></li>
									<li><a href="FourthPage.html#text3">Shoes</a></li>
								</ul>
							</li>
						</ul>
					</div> <!-- #nav -->
			</div> <!-- #navbar -->
			<div id="main">

					<div id="text1">
						<h1>Jewlery</h1>
					</div> <!-- #text1 -->

				<div class=Container>

					<div class="clothing">
						<a href="InterestPage16.html">
							<img src="img/HotWheels.jpg" alt="Hot Wheels Earrings">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->

					<div class="clothing">
						<a href="InterestPage17.html">
							<img src="img/CarTireNecklace.jpg" alt="Car Tire Necklace">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->

					<div class="clothing">
						<a href="InterestPage18.html">
							<img src="img/NeonLightChoker.jpg" alt="Neon Light Choker">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->
				</div> <!-- .Container-->

				<div id="text2">
						<h1>Hats</h1>
					</div> <!-- #text2 -->

				<div class="Container">
						<div class="clothing">
							<a href="InterestPage19.html">
								<img src="img/Officer.jpg" alt="Cop Hat">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->

						<div class="clothing">
							<a href="InterestPage20.html">
								<img src="img/FrenchFries.jpg" alt="Fast Food Convenience Hat">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->

						<div class="clothing">
							<a href="InterestPage21.html">
								<img src="img/Man.jpg" alt="Wise Man Hat">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->
					</div> <!-- #Container -->

					<div id="text3">
						<h1>Shoes</h1>
					</div> <!-- #text3 -->
					<div class="Container">
							<div class="clothing">
								<a href="InterestPage22.html">
									<img class="image" src="img/LegoHeels.jpg" alt="Lego Heels">
									<div class="caption">Click Here to Buy.</div> <!-- .caption -->
								</a>
							</div> <!-- .clothing -->

							<div class="clothing">
								<a href="InterestPage23.html">
									<img class="image" src="img/PunkShoes.jpg" alt="Punk Afternoon Boots">
									<div class="caption">Click Here to Buy.</div> <!-- .caption -->
								</a>
							</div> <!-- .clothing -->

							<div class="clothing">
								<a href="InterestPage24.html">
									<img class="image" src="img/OfficerHeels.jpg" alt="Officer Heels">
									<div class="caption">Click Here to Buy.</div> <!-- .caption -->
								</a>
						</div> <!-- .clothing -->
					</div> <!-- #Container -->
			</div> <!-- main -->
	</div> <!-- #master -->

	<div id="footer">
		<p>Magen Mozeh &copy; 2022</p>
	</div> <!-- #footer -->
</body>
</html>