<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="description" content="From glow in the dark shirts and jackets to holographic outwear, choose tops unique to you. With promo code 'REV2022,’ get 25% off your next purchase for the first 100 buyers only. From our classic ketchup sweater to spice up your day, buy jackets for $29.99. Our graphic-tees cost $14.99 and hoodies for just $39.99. One can now experience being unique in public with clothing that is not just plain and simple. Express yourself in a new manner by speeding in today to become the new original you. From dawn until dusk, shop the Equinox style."> 

	<title>Equinox Clothing Brand | Tops</title>
	<link rel="stylesheet" href="external.css">

	<style>
		.Container {
			display: flex;
			flex-wrap: wrap;
			padding: 75px;
			justify-content: space-evenly;
			align-items: flex-start;
			position: relative;
		}
			
			img {
				width: 400px;
				height: 400px;
				border-style: solid;
				border-color: cyan;
				border-width: 5px;
				border-radius: 10px;
				box-shadow: -1em 0em 5em magenta;
		}

		#text1 {
			position: relative;
			margin: 0px;
			padding-top: 30px;
		}

		#text2 {
			padding-top: 30px;
			position: relative;
		}

		#text3 {
			padding-top: 30px;
			position: relative;
		}

		#master {
			padding-top: 140px;
		}

		h1 {
			width: inherit;
			height: auto;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			margin: -50px;
			padding-top: 50px;
			margin-top: -80px;
		}

		.caption {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			padding-top: 200px;
			background-color: #000;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 10px;
			margin-bottom: 0px;
			color: cyan;
			font-family: monospace;
			font-weight: normal;
			font-size: 2em;
			visibility: hidden;
			/*overflow: hidden;*/
			height: 210px;
			opacity: 0;
		}	
		.clothing {
			position: relative;
		}

		.clothing:hover .caption {
			visibility: visible;
			opacity: 1;
			transition: all 0.5s;
		}

	</style>
</head>
<body>
	<div id="master">
			<video id="myvid" loop muted autoplay>
				<source src="media/video-processed-2.mp4">
			</video>
			<div id="navbar">
					<div id="nav">
						<ul>
							<li>
								<a href="final.html#main">Home</a>
							</li>
						</ul>
						<ul>
							<li>
								<a id="active-nav" href="SecondPage.html">Tops</a>
								<ul>
									<li><a href="SecondPage.html">Hoodies</a></li>
									<li><a href="SecondPage.html#text2">Jackets</a></li>
									<li><a href="SecondPage.html#text3">Graphic-Tees</a></li>
								</ul>
							</li> 
						</ul>
						<ul>
							<li>
								<a href="ThirdPage.html">Bottoms</a>
								<ul>
									<li><a href="ThirdPage.html">Pants</a></li>
									<li><a href="ThirdPage.html#text2">Shorts</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="FourthPage.html">Asscessories & Footwear</a>
								<ul>
									<li><a href="FourthPage.html">Jewelry</a></li>
									<li><a href="FourthPage.html#text2">Hats</a></li>
									<li><a href="FourthPage.html#text3">Shoes</a></li>
								</ul>
							</li>
						</ul>
					</div> <!-- #nav -->
			</div> <!-- #navbar -->
			<div id="main">

					<div id="text1">
						<h1>Hoodies</h1>
					</div> <!-- #text1 -->

				<div class=Container>

					<div class="clothing">
						<a href="InterestPage1.html">
							<img src="img/SharkHoodie.jpg" alt="Shark Ocean Hoodie">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->

					<div class="clothing">
						<a href="InterestPage2.html">
							<img src="img/DinosaurHoodie.jpg" alt="Godzilla Dinosaur Hoodie">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->

					<div class="clothing">
						<a href="InterestPage3.html">
							<img src="img/CatHoodie.jpg" alt="Laser Beam Cat Hoodie">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->
				</div> <!-- .Container-->

				<div id="text2">
						<h1>Jackets</h1>
					</div> <!-- #text2 -->

				<div class="Container">
						<div class="clothing">
							<a href="InterestPage4.html">
								<img src="img/HolographicJacket.jpg" alt="Holographic Mirror Jacket">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->

						<div class="clothing">
							<a href="InterestPage5.html">
								<img src="img/download-13.jpg" alt="Glow-in-the-Dark Road Jacket">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->

						<div class="clothing">
							<a href="InterestPage6.html">
								<img src="img/KetchupJacket.jpg" alt="Ketchup Jacket">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->
					</div> <!-- #Container -->

					<div id="text3">
						<h1>Graphic-Tees</h1>
					</div> <!-- #text3 -->

					<div class="Container">
						<div class="clothing">
							<a href="InterestPage7.html">
								<img src="img/images-11-copy.jpg" alt="Neon Pizza Sign Graphic-Tee">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->

						<div class="clothing">
							<a href="InterestPage8.html">
								<img src="img/Vroom.jpg" alt="Car Goes Vroom Graphic-Tee">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->

						<div class="clothing">
							<a href="InterestPage9.html">
								<img src="img/GlowinTheDark.jpg" alt="Half Glow-in-the-Dark Graphic-Tee">
								<div class="caption">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->
				</div> <!-- #Container -->
			</div> <!-- main -->
	</div> <!-- #master -->

	<div id="footer">
		<p>Magen Mozeh &copy; 2022</p>
	</div> <!-- #footer -->
</body>
</html>