<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="description" content="From LED neon pants to Spongebob featured shorts, pick our bottoms that range from goth, punk, and funky styles. Pants are only $34.99 while our short selection is $29.99. Why wear your boring old pair of jeans when you can style it up with Equinox Clothing merch today! Get those disco ball pants and make the room a midnight club. Experience your childhood memories with Dawn of Patrick shorts! Mix and match with our other styles. Holiday sales right around the corner before our promo code extravaganza expires as a limited time only deal. Do not miss out and speed by today."> 

	<title>Equinox Clothing Brand | Tops</title>
	<link rel="stylesheet" href="external.css">

	<style>
		.Container {
			display: flex;
			flex-wrap: wrap;
			padding: 75px;
			justify-content: space-evenly;
			align-items: flex-start;
			position: relative;
		}
			
			img {
				width: 235px;
				height: 400px;
				border-style: solid;
				border-color: cyan;
				border-width: 5px;
				border-radius: 10px;
				box-shadow: -1em 0em 5em magenta;
		}

		#text1 {
			position: relative;
			margin: 0px;
			padding-top: 30px;
		}

		#text2 {
			padding-top: 30px;
			position: relative;
		}

		#text3 {
			padding-top: 30px;
			position: relative;
		}

		#master {
			padding-top: 140px;
		}

		.image {
			height: 300px;
			width: 280px;
		}

		h1 {
			width: inherit;
			height: auto;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			margin: -50px;
			padding-top: 20px;
		}

		.caption {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			padding-top: 200px;
			background-color: #000;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 10px;
			margin-bottom: 0px;
			color: cyan;
			font-family: monospace;
			font-weight: normal;
			font-size: 1.5em;
			visibility: hidden;
			height: 210px;
			opacity: 0;
		}	

		.caption2 {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 140px;
			padding-bottom: 100px;
			text-align: center;
			background-color: #000;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 10px;
			color: cyan;
			font-family: monospace;
			font-weight: normal;
			font-size: 1.5em;
			visibility: hidden;
			/*overflow: hidden;*/
			height: 70px;
			opacity: 0;
		}	

		.clothing {
			position: relative;
		}

		.clothing:hover .caption {
			visibility: visible;
			opacity: 1;
			transition: all 0.5s;
		}

		.clothing:hover .caption2 {
			visibility: visible;
			opacity: 1;
			transition: all 0.5s;
		}

	</style>
</head>
<body>
	<div id="master">
			<video id="myvid" loop muted autoplay>
				<source src="media/video-processed-2.mp4">
			</video>
			<div id="navbar">
					<div id="nav">
						<ul>
							<li>
								<a href="final.html#main">Home</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="SecondPage.html">Tops</a>
								<ul>
									<li><a href="SecondPage.html">Hoodies</a></li>
									<li><a href="SecondPage.html#text2">Jackets</a></li>
									<li><a href="SecondPage.html#text3">Graphic-Tees</a></li>
								</ul>
							</li> 
						</ul>
						<ul>
							<li>
								<a id="active-nav" href="ThirdPage.html">Bottoms</a>
								<ul>
									<li><a href="ThirdPage.html">Pants</a></li>
									<li><a href="ThirdPage.html#text2">Shorts</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="FourthPage.html">Asscessories & Footwear</a>
								<ul>
									<li><a href="FourthPage.html">Jewelry</a></li>
									<li><a href="FourthPage.html#text2">Hats</a></li>
									<li><a href="FourthPage.html#text3">Shoes</a></li>
								</ul>
							</li>
						</ul>
					</div> <!-- #nav -->
			</div> <!-- #navbar -->
			<div id="main">

					<div id="text1">
						<h1>Pants</h1>
					</div> <!-- #text1 -->

				<div class=Container>

					<div class="clothing">
						<a href="InterestPage10.html">
							<img src="img/chains.jpg" alt="Chained Pants">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->

					<div class="clothing">
						<a href="InterestPage11.html">
							<img src="img/LED.jpg" alt="LED Midnight Pants">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->

					<div class="clothing">
						<a href="InterestPage12.html">
							<img src="img/shimmering.jpg" alt="Blue Foil Paper Pants">
							<div class="caption">Click Here to Buy.</div> <!-- .caption -->
						</a>
					</div> <!-- .clothing -->
				</div> <!-- .Container-->

					<div id="text2">
						<h1>Shorts</h1>
					</div> <!-- #text2 -->

					<div class="Container">
						<div class="clothing">
							<a href="InterestPage13.html">
								<img class="image" src="img/GothShorts.jpg" alt="Goth 3AM Shorts">
								<div class="caption2">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->

						<div class="clothing">
							<a href="InterestPage14.html">
								<img class="image" src="img/DiscoShorts.jpg" alt="Disco Ball Shorts">
								<div class="caption2">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->

						<div class="clothing">
							<a href="InterestPage15.html">
								<img class="image" src="img/Patrick.jpg" alt="Dawn of Patrick Shorts">
								<div class="caption2">Click Here to Buy.</div> <!-- .caption -->
							</a>
						</div> <!-- .clothing -->
					</div> <!-- .Container -->
			</div> <!-- main -->
	</div> <!-- #master -->

	<div id="footer">
		<p>Magen Mozeh &copy; 2022</p>
	</div> <!-- #footer -->
</body>
</html>